<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
            h1 {
        border-bottom : 25px solid black ;
        padding : 25px ;
        margin : 0px ;
        width : 550px ;
        background-color: purple ;
        color : white;
        font-size : 250%;
      }
      
      ol {
        border-right : 10px solid black;
        width : 100px ;
        color : gray ;
        background-color: lightyellow ;
        height : 300px ;
        letter-spacing : 2px ;
        line-height : 25px ;
        padding : 25px ;
        margin : 0px ;  
        
      }
      .introduce {
        mragin : 10px ;
        padding : 50px ;
        
         
      }
      </style>
    <title>SW 코딩자격 시험 소개</title>
    
    <br> <h1> SW 코딩자격 with 스크래치</h1>
  </head>
  <body>
    <div>
    <ol>
     <li><a href="자격소개.html">자격소개</a></li>
     <li><a href="자격목표.html">자격목표</a></li>
     <li><a href="자격특징.html">자격특징</a></li>
     <li><a href="접수사이트.html">접수사이트</a></li>
    </ol>
    </div>
    <div class="introduce">
     -전문 자격 기관인 한국생산성본부에서 시행하는 자격으로, 공정성, 객관성, 신뢰성을 갖춘 공신력 있는 자격 시험
      <br>
      -컴퓨팅 사고력 기반 문제 해결 능력 향상을 위해 코딩을 통하여 컴퓨팅 사고력을 신장시키고, 상황 기반의 창의적 문제 해결력을 평가
      <br>
      -4차 산업혁명기의 시대 선도적 역량을 키울 수 있도록 하기 위한 자격
    </div>
  </body>
 </html>
  