<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
            h1 {
        border-bottom : 25px solid black ;
        padding : 25px ;
        margin : 0px ;
        width : 550px ;
        background-color: purple ;
        color : white;
        font-size : 250%;
      }
      
      ol {
        border-right : 10px solid black;
        width : 100px ;
        color : gray ;
        background-color: lightyellow ;
        height : 300px ;
        letter-spacing : 2px ;
        line-height : 25px ;
        padding : 25px ;
        margin : 0px ;  
        
      }
      .introduce {
        mragin : 10px ;
        padding : 50px ;
        
         
      }
      </style>
    <title>SW 코딩자격 시험 소개</title>
    
    <br> <h1> SW 코딩자격 with 스크래치</h1>
  </head>
  <body>
    <div>
    <ol>
     <li><a href="자격소개.html">자격소개</a></li>
     <li><a href="자격목표.html">자격목표</a></li>
     <li><a href="자격특징.html">자격특징</a></li>
     <li><a href="접수사이트.html">접수사이트</a></li>
    </ol>
    </div>
    <div class="introduce">
      디지털 미래 인재 핵심 역량인 컴퓨팅 사고력을 평가하기 위한 자격입니다.
      <br>
      <br>
      -교육부와 과학기술정보 통신부의 SW교육 운영 기조에 부합하는 과정으로 구성
      <br>
      -국제 IT 자격 기관인 ECDL Foundation 과 공동개발하여 국제 평가 표준 반영
    </div>
  </body>
 </html>
  