<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
            h1 {
        border-bottom : 25px solid black ;
        padding : 25px ;
        margin : 0px ;
        width : 550px ;
        background-color: purple ;
        color : white;
        font-size : 250%;
      }
      
      ol {
        border-right : 10px solid black;
        width : 100px ;
        color : gray ;
        background-color: lightyellow ;
        height : 300px ;
        letter-spacing : 2px ;
        line-height : 25px ;
        padding : 25px ;
        margin : 0px ;  
        
      }
      .introduce {
        mragin : 10px ;
        padding : 50px ;
        
         
      }
      </style>
    <title>SW 코딩자격 시험 소개</title>
    
    <br> <h1> SW 코딩자격 with 스크래치</h1>
  </head>
  <body>
    <div>
    <ol>
     <li><a href="자격소개.html">자격소개</a></li>
     <li><a href="자격목표.html">자격목표</a></li>
     <li><a href="자격특징.html">자격특징</a></li>
     <li><a href="접수사이트.html">접수사이트</a></li>
    </ol>
    </div>
    <div class="introduce">
      -시대를 선도하는 핵심 역량인 '컴퓨팅 사고력' 신장을 통해, 글로벌 시장 환경 에서 경쟁력을 갖춘 인재 양성
      <br>
      -컴퓨팅 사고력 및 코딩을 통한 직무 능력 향상
      <br>
      -문제 해결 과정으로써 컴퓨팅 사고의 생활화
    </div>
  </body>
 </html>
  