<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
            h1 {
        border-bottom : 25px solid black ;
        padding : 25px ;
        margin : 0px ;
        width : 550px ;
        background-color: purple ;
        color : white;
        font-size : 250%;
      }
      
      ol {
        border-right : 10px solid black;
        width : 100px ;
        color : gray ;
        background-color: lightyellow ;
        height : 300px ;
        letter-spacing : 2px ;
        line-height : 25px ;
        padding : 25px ;
        margin : 0px ;  
        
      }
      .introduce {
        mragin : 10px ;
        padding : 50px ;
        
         
      }
      </style>
    <title>SW 코딩자격 시험 소개</title>
    
    <br> <h1> SW 코딩자격 with 스크래치</h1>
  </head>
  <body>
    <div>
    <ol>
     <li><a href="자격소개.html">자격소개</a></li>
     <li><a href="자격목표.html">자격목표</a></li>
     <li><a href="자격특징.html">자격특징</a></li>
     <li><a href="접수사이트.html">접수사이트</a></li>
    </ol>
    </div>
    <div class="introduce">
      SW 코딩 자격 사이트 <a href ="http://license.kpc.or.kr ">(http://license.kpc.or.kr) </a>
    </div>
  </body>
 </html>
  